# ---------------------------------------------------
# Config file is populated by readStations.py
# station info will be read from station list
# execution times will depend on cronjob or an
# external time file that lists times for each station
# ---------------------------------------------------
# **NOTE: Each filter design has 4 prefilter corner freqs
# ---------------------------------------------------

# Default variables
86400	# duration
136.177.121.27	# ipaddress of query server
2061	# httpport of query server
3000.0	# magnification default
1800	# xresolution
1200	# yresolution
180	# pixels per inch
png	# image format (*.jpg, *.png, etc.)
0.001	# vertical scaling range
120	# wait time for cwbquery timeout
5	# number of cwbquery attempts before exiting
10	# cwbquery sleep time for retry

# Directory paths for seedfiles, plots, responses, etc.
/home/asluser/HeliPlotAPI/SeedFiles/	# temporary seed path
/home/asluser/HeliPlotAPI/OutputPlots/	# temporary plots path
/home/asluser/HeliPlotAPI/Thumbnails/	# temporary thumbnails path
/home/asluser/HeliPlotAPI/HeliHTML/	# temporary heli html path
/home/asluser/bin/CWBQuery.jar	# cwbquery jar file
/home/asluser/RESPS/	# responses path

# Filter Designs (unique to channelID)
# *NOTE: Filter frequencies will change depending
# on the channel being used (i.e. higher/lower freq channels)
highpass	# EHZ filter type
0.05	# EHZ highpass frequency
20.0	# EHZ notch frequency

bandpass	# BHZ filter type
1.0	# BHZ bplower freq
5.0	# BHZ bpupper freq

bandpass	# LHZ filter type
0.004	# LHZ bplower freq
0.05	# LHZ bpupper freq

lowpass	# VHZ filter type
0.004	# VHZ lowpass frequency

IUYAK: 3000.0, IUPTCN: 1000.0, IUMIDW: 3000.0, IUPTGA: 3000.0, IURAO: 1000.0, IUFUNA: 250.0, IUBILL: 500.0, NEBCX: 1000.0, IWSMCO: 3000.0, IWPLID: 1000.0, IURAR: 3000.0, IUKNTN: 1000.0, IUMBWA: 3000.0, IUNWAO: 3000.0, IUAFI: 3000.0, IUPOHA: 1000.0, IUKIP: 1000.0, IUJOHN: 3000.0, IUTRQA: 1000.0	# magnification exceptions list

# Station Data
CUANWB LHZ00	Willy Bob, Antigua and Barbuda
CUBBGH LHZ00	Gun Hill, Barbados
CUGRGR LHZ00	Grenville, Grenada
CUGRTK LHZ00	Grand Turk, Turks and Caicos Islands
ICLSA  LHZ00	Tibet, China
ICMDJ  LHZ00	Mudanjiang, Heilongjiang Province, China
ICQIZ  LHZ00	Qiongzhong, Hainan Province, China
IICOCO LHZ00	West Island, Cocos (Keeling) Islands
IIHOPE LHZ00	Hope Point, South Georgia Island
IIMSVF LHZ00	Monasavu, Fiji
IIPFO  LHZ00	Pinon Flat, California, USA
IITAU  LHZ00	Hobart, Tasmania, Australia
IITLY  LHZ00	Talaya, Russia
IIWRAB LHZ00	Tennant Creek, NT, Australia
IMNV31 LHZ00	Mina Array Site 31, Nevada, USA
IMPD31 LHZ00	Pinedale Array Site 31, Wyoming, USA
IMTX31 LHZ00	Lajitas Array Sites 11 and 31, Wyoming, USA
IUADK  LHZ00	Adak, Aleutian Islands, Alaska
IUAFI  LHZ00	Afiamalu, Samoa
IUANMO LHZ00	Albuquerque, New Mexico, USA
IUANTO LHZ00	Ankara, Turkey
IUBBSR LHZ00	Bermuda Institute of Ocean Sciences, St George's Bermuda
IUBILL LHZ00	Bilibino, Russia
IUCASY LHZ00	Casey, Antarctica
IUCCM  LHZ00	Cathedral Cave, Missouri, USA
IUCHTO LHZ00	Chiang Mai, Thailand
IUCOLA LHZ00	College Outpost, Alaska, USA
IUFUNA LHZ00	Funafuti, Tuvalu
IUGRFO LHZ--	Grafenberg, Germany
IUKBL  LHZ--	Kabul, Afghanistan
IUKOWA LHZ00	Kowa, Mali
IULCO  LHZ--	Las Campanas Astronomical Observatory, Chile
IUMACI LHZ--	Morro de la Arena, Canary Islands
IURAO  LHZ10	Raoul, Kermadec Islands
IUTRQA LHZ10	Tornquist, Argentina
CUGRGR LHZ00	Grenville, Grenada
CUTGUH LHZ00	Tegucigalpa, Honduras
CUGRTK LHZ00	Grand Turk, Turks and Caicos Islands
IUFURI LHZ00	Mt. Furi, Ethiopia
USAHID LHZ00	Auburn Hatchery, Idaho, USA
USAMTX LHZ00	Amarillo, Texas, USA
USBINY LHZ00	Binghamton, New York, USA
USLTX  LHZ--	Lajitas, Texas, USA
USMCWV LHZ00	Mont Chateau, West Virginia, USA
